{
  "$schema": "https://biomejs.dev/schemas/2.0.0-beta.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "useEditorconfig": true,
    "lineWidth": 140
  },
  "assist": {
    "actions": {
      "recommended": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": "off",
      "complexity": {
        "noForEach": "off"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        // SolidJS does not require JSX key in iterables
        "useJsxKeyInIterable": "off"
      },
      "performance": {
        "noBarrelFile": "error"
      },
      "style": "off",
      "suspicious": {
        // SolidJS does not use React-style prop names
        "noReactSpecificProps": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
