server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  gzip on;
  gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript;
  gzip_min_length 1024;
  gzip_vary on;

  root /usr/share/nginx/html;

  etag off;

  location /index.html {
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
  }

  location /service-worker.js {
    add_header Cache-Control 'no-store, no-cache';
    if_modified_since off;
    expires off;
  }

  location /assets/ {
    expires 1y;
    add_header Cache-Control 'public';
  }

  location /images/ {
    expires 7d;
    add_header Cache-Control 'public';
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /404.html {
    internal;
  }

  location /50x.html {
    internal;
  }

  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;
}
