server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
  }

  # location /config.js {
  #   alias  /usr/share/nginx/html/config.js;
  # }

  error_page  404              /404.html;
  error_page  500 502 503 504  /50x.html;
}
